# jsc.commons

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md
src/jsc.commons/jsc.commons.behaving/: README.md  jsc.commons.behaving.csproj
src/jsc.commons/jsc.commons.behaving.tests/: jsc.commons.behaving.tests.csproj
src/jsc.commons/jsc.commons.behaving.tests/src/: BehaviorsBaseTests.cs  BehaviorsContainerBaseTests.cs  TestBehavior.cs
src/jsc.commons/jsc.commons.behaving/src/: BehaviorsBase.cs  BehaviorsContainerBase.cs  EmptyBehaviors.cs  Extensions.cs
src/jsc.commons/jsc.commons.behaving/src/interfaces/: IBehavior.cs  IBehaviors.cs  IBehaviorsContainer.cs
src/jsc.commons/jsc.commons.cli/: README.md  jsc.commons.cli.csproj
src/jsc.commons/jsc.commons.cli.example/: jsc.commons.cli.example.csproj
src/jsc.commons/jsc.commons.cli.example/src/: Program.cs
src/jsc.commons/jsc.commons.cli.tests/: jsc.commons.cli.tests.csproj
src/jsc.commons/jsc.commons.cli.tests/src/: CommandLineParserTests.cs  ICliTest.cs  SpecDeriverTests.cs
src/jsc.commons/jsc.commons.cli.tests/src/arguments/: FileArgumentTests.cs  FileSystemArgumentsTestsBase.cs
src/jsc.commons/jsc.commons.cli.tests/src/ispec/: ICliTest.cs  SpecDeriverBasicTests.cs
src/jsc.commons/jsc.commons.cli/src/: Argument.cs  CliSpecification.cs  ConflictResolver.cs  Flag.cs  HelpOption.cs  ItemBase.cs  Option.cs  ParserResult.cs
src/jsc.commons/jsc.commons.cli/src/actions/: AddArgument.cs  AddItem.cs  CreateFileSystemItem.cs  DeleteFileSystemItem.cs  FileSystemItemAction.cs  PromptValue.cs  RemoveArgument.cs  RemoveItem.cs  SetValue.cs
src/jsc.commons/jsc.commons.cli/src/arguments/: ArgumentHelper.cs  BoolArg.cs  DirectoryArgument.cs  DoubleArg.cs  DoubleArgAttributes.cs  EnumArg.cs  FileArgument.cs  FileSystemItemArgument.cs  FloatArg.cs  FloatArgAttributes.cs  IntArg.cs  IntArgAttributes.cs  LongArg.cs  LongArgAttributes.cs  StringArg.cs
src/jsc.commons/jsc.commons.cli/src/config/: CliConfigDefaultsProvider.cs  ConfigBehavior.cs  ICliConfig.cs
src/jsc.commons/jsc.commons.cli/src/help/: HelpIsSet.cs  HelpIsSetOr.cs  HelpPrinterBase.cs  IHelpPrinter.cs  ITextHelpPrinterConfig.cs  TextHelpPrinter.cs  TextHelpPrinterConfigDefaultsProvider.cs
src/jsc.commons/jsc.commons.cli/src/input/: Default.cs
src/jsc.commons/jsc.commons.cli/src/interfaces/: IArgument.cs  ICliSpecification.cs  ICommandLineParser.cs  IFlag.cs  IItem.cs  IOption.cs  IParser.cs  IParserResult.cs
src/jsc.commons/jsc.commons.cli/src/ispec/: ArgumentTypeMapper.cs  CliSpecDeriver.cs  CliSpecDeriverConfigDefaultsProvider.cs  ICliSpecDeriverConfig.cs  IInterfaceSpecBoilerPlateHelperConfig.cs  InterfaceSpecBoilerPlateHelper.cs  InterfaceSpecBoilerPlateHelperConfigDefaultsProvider.cs  ParserResultConfigBackend.cs  ParserResultMapper.cs  TypeExtensions.cs
src/jsc.commons/jsc.commons.cli/src/parser/: ArgumentParser.cs  CommandLineParser.cs  FlagParser.cs  InvalidFlagParser.cs  InvalidOptionParser.cs  OptionParser.cs
src/jsc.commons/jsc.commons.cli/src/policies/: CliPolicyException.cs  PolicyChecker.cs  SingleItemArguments.cs  UniqueNames.cs
src/jsc.commons/jsc.commons.cli/src/rules/: ArgumentIsSet.cs  DirectoryExists.cs  FileExists.cs  FileSystemItemExists.cs  ItemIsSet.cs  MaxValue.cs  MinValue.cs  RuleDeriver.cs  ValidArgumentValue.cs
src/jsc.commons/jsc.commons.config/: README.md  jsc.commons.config.csproj
src/jsc.commons/jsc.commons.config/src/: Config.cs  ConfigAttribute.cs  ConfigBase.cs  ConfigBaseInterceptor.cs  ConfigInterceptorSelector.cs  ConfigPropertyInterceptor.cs  ConfigValueAttribute.cs  DefaultsProviderBase.cs
src/jsc.commons/jsc.commons.config/src/backend/: ConfigBackendBase.cs
src/jsc.commons/jsc.commons.config/src/interfaces/: IConfiguration.cs  IConfigurationBackend.cs  IDefaultsProvider.cs
src/jsc.commons/jsc.commons.hierarchy/: jsc.commons.hierarchy.csproj
src/jsc.commons/jsc.commons.hierarchy.tests/: jsc.commons.hierarchy.tests.csproj
src/jsc.commons/jsc.commons.hierarchy/src/: Events.cs  Hierarchy.cs  HierarchyAsync.cs  HierarchyAsyncEventHull.cs  HierarchyAsyncExtensions.cs  HierarchyEventHull.cs  HierarchyExtensions.cs  HierarchyManager.cs  HierarchyManagerAsync.cs  IHierarchyAsyncExtensions.cs  IHierarchyExtensions.cs  Trace.cs
src/jsc.commons/jsc.commons.hierarchy/src/acl/: AccessControlList.cs  AccessControlRule.cs  AclExtensions.cs  AclMeta.cs  AcrBuilder.cs  AcrEveryone.cs  AcrGroup.cs  AcrInherit.cs  AcrUser.cs
src/jsc.commons/jsc.commons.hierarchy/src/backend/: CacheBackend.cs
src/jsc.commons/jsc.commons.hierarchy/src/config/: IBackendConfiguration.cs  ICacheBackendConfiguration.cs  IHierarchyConfiguration.cs  IHierarchyManagerConfiguration.cs
src/jsc.commons/jsc.commons.hierarchy/src/exceptions/: HierarchyManagerException.cs  InsufficientPrivilegesException.cs  PathOutsideOfBoundsException.cs
src/jsc.commons/jsc.commons.hierarchy/src/groups/: Group.cs  GroupResourceClass.cs
src/jsc.commons/jsc.commons.hierarchy/src/interfaces/: IHierarchy.cs  IHierarchyAsync.cs  IHierarchyManager.cs  (+1 more)
src/jsc.commons/jsc.commons.misc.tests/: jsc.commons.misc.tests.csproj
src/jsc.commons/jsc.commons.misc.tests/src/: LazyTests.cs  RecursiveActionTests.cs  RecursiveFuncTests.cs
src/jsc.commons/jsc.commons.playground/: jsc.commons.playground.csproj
src/jsc.commons/jsc.commons.playground/src/: Program.cs
src/jsc.commons/jsc.commons.rc/: README.md  jsc.commons.rc.csproj
src/jsc.commons/jsc.commons.rc.tests/: jsc.commons.rc.tests.csproj
src/jsc.commons/jsc.commons.rc.tests/src/: CList.cs  GenericRuleTests.cs  GrcTests.cs  RcTests.cs
src/jsc.commons/jsc.commons.rc/src/: ApplicationResult.cs  GenericRuleChecker.cs  NonViolation.cs  RuleBase.cs  RuleCheckerBase.cs  Solution.cs  Violation.cs
src/jsc.commons/jsc.commons.unidto/: jsc.commons.unidto.csproj
src/jsc.commons/jsc.commons.unidto.tests/: jsc.commons.unidto.tests.csproj
src/jsc.commons/jsc.commons.unidto.tests/src/: ITestInterface.cs  NotifyPropertyChangedTests.cs  UniDtoTests.cs
src/jsc.commons/jsc.commons.unidto/src/: DtoCreator.cs
(+157 files in other folders)
