<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>netcoreapp3.1</TargetFramework>
      <LangVersion>8</LangVersion>
   </PropertyGroup>

   <ItemGroup>
     <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
     <PackageReference Include="NUnit" Version="3.12.0" />
     <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
   </ItemGroup>

   <ItemGroup>
     <ProjectReference Include="..\jsc.commons.hierarchy\jsc.commons.hierarchy.csproj" />
   </ItemGroup>

   <ItemGroup>
     <Folder Include="src" />
   </ItemGroup>

</Project>
