<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>netstandard2.1</TargetFramework>
      <LangVersion>8</LangVersion>
   </PropertyGroup>

   <ItemGroup>
     <ProjectReference Include="..\jsc.commons.async\jsc.commons.async.csproj" />
     <ProjectReference Include="..\jsc.commons.behaving\jsc.commons.behaving.csproj" />
     <ProjectReference Include="..\jsc.commons.config\jsc.commons.config.csproj" />
     <ProjectReference Include="..\jsc.commons.misc\jsc.commons.misc.csproj" />
   </ItemGroup>

   <ItemGroup>
     <PackageReference Include="System.Runtime.Caching" Version="5.0.0" />
     <PackageReference Include="YamlDotNet" Version="9.1.0" />
   </ItemGroup>

</Project>
