<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <VersionPrefix>0.1.0</VersionPrefix>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\jsc.commons.config\jsc.commons.config.csproj" />
      <ProjectReference Include="..\jsc.commons.naming\jsc.commons.naming.csproj" />
      <ProjectReference Include="..\jsc.commons.rc\jsc.commons.rc.csproj" />
    </ItemGroup>

</Project>
