<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <VersionPrefix>0.1.0</VersionPrefix>
        <Title>jsc.commons.behaving</Title>
        <Description></Description>
        <Copyright>(c) Jacob Schlesinger 2018</Copyright>
        <Authors>Jacob Schlesinger</Authors>
        <PackageProjectUrl></PackageProjectUrl>
        <PackageLicenseUrl></PackageLicenseUrl>
        <PackageProjectUrl></PackageProjectUrl>
        <PackageIconUrl></PackageIconUrl>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\jsc.commons.misc\jsc.commons.misc.csproj" />
    </ItemGroup>

</Project>
