<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <VersionPrefix>0.1.0</VersionPrefix>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\jsc.commons.misc\jsc.commons.misc.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Castle.Core" Version="4.3.1" />
    </ItemGroup>

</Project>
