<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <VersionPrefix>0.1.0</VersionPrefix>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\jsc.commons.behaving\jsc.commons.behaving.csproj" />
    </ItemGroup>

</Project>
