<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <VersionPrefix>0.1.0</VersionPrefix>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\jsc.commons.behaving\jsc.commons.behaving.csproj" />
    </ItemGroup>

</Project>
